In [51]:
import pandas as pd
import matplotlib.pyplot as plt

In [52]:
data_1 = pd.read_excel("C:/Users/acer/Desktop/xrd.xlsx")
data_1.drop([0, 1], axis=0, inplace=True)

In [53]:
col_dict = {
    "Unnamed: 0": "A",
    "Unnamed: 1": "B",
    "Unnamed: 2": "C",
    "Unnamed: 3": "D",
    "Unnamed: 4": "E",
    "Unnamed: 5": "F"
}

data_1.rename(columns=col_dict, inplace=True)
data_1.drop("A", axis=1, inplace=True)
data_1

,B,C,D,E,F,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
2,10.001506,43.0,NaN,10.001506,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10.021790,49.0,NaN,10.021790,39.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10.042073,38.0,NaN,10.042073,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,10.062357,46.0,NaN,10.062357,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,10.082640,46.0,NaN,10.082640,33.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3449,79.918330,20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3450,79.938614,23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3451,79.958897,18.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3452,79.979180,19.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3453,79.999464,22.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
data_2 = pd.DataFrame(data_1["E"])
data_2["x_axis"] = data_1["F"]
data_2

              E  x_axis
2     10.001506    40.0
3     10.021790    39.0
4     10.042073    35.0
5     10.062357    35.0
6     10.082640    33.0
...         ...     ...
3449        NaN     NaN
3450        NaN     NaN
3451        NaN     NaN
3452        NaN     NaN
3453        NaN     NaN

[3452 rows x 2 columns]

In [61]:
data_2.rename(columns={"E": "y_axis"}, inplace=True)
data_2

         y_axis  x_axis
2     10.001506    40.0
3     10.021790    39.0
4     10.042073    35.0
5     10.062357    35.0
6     10.082640    33.0
...         ...     ...
3449        NaN     NaN
3450        NaN     NaN
3451        NaN     NaN
3452        NaN     NaN
3453        NaN     NaN

[3452 rows x 2 columns]

In [68]:
data_2.isnull().sum()

y_axis    986
x_axis    986
dtype: int64

In [77]:
data_2["y_axis"][3450-986:3460-986], data_2["x_axis"][3450-986:3460-986]

(2466    59.979764
 2467    60.000047
 2468          NaN
 2469          NaN
 2470          NaN
 2471          NaN
 2472          NaN
 2473          NaN
 2474          NaN
 2475          NaN
 Name: y_axis, dtype: float64,
 2466    42.0
 2467    39.0
 2468     NaN
 2469     NaN
 2470     NaN
 2471     NaN
 2472     NaN
 2473     NaN
 2474     NaN
 2475     NaN
 Name: x_axis, dtype: float64)

In [85]:
data_2.drop(index=data_2.index[2468:3452], axis=0, inplace=True)

         y_axis  x_axis
2     10.001506    40.0
3     10.021790    39.0
4     10.042073    35.0
5     10.062357    35.0
6     10.082640    33.0
...         ...     ...
2465  59.959481    36.0
2466  59.979764    42.0
2467  60.000047    39.0
2469        NaN     NaN
2470        NaN     NaN

[2468 rows x 2 columns]

In [89]:
data_2

         y_axis  x_axis
2     10.001506    40.0
3     10.021790    39.0
4     10.042073    35.0
5     10.062357    35.0
6     10.082640    33.0
...         ...     ...
2463  59.918914    36.0
2464  59.939197    19.0
2465  59.959481    36.0
2466  59.979764    42.0
2467  60.000047    39.0

[2466 rows x 2 columns]

In [93]:
data_2.reset_index(inplace=True)

In [94]:
data_2

      index     y_axis  x_axis
0         2  10.001506    40.0
1         3  10.021790    39.0
2         4  10.042073    35.0
3         5  10.062357    35.0
4         6  10.082640    33.0
...     ...        ...     ...
2461   2463  59.918914    36.0
2462   2464  59.939197    19.0
2463   2465  59.959481    36.0
2464   2466  59.979764    42.0
2465   2467  60.000047    39.0

[2466 rows x 3 columns]